<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find IP</title>
</head>
<body>
    <button type="submit" id="find-ip">Знайти по IP</button>
    <script src="./script.js"></script>
</body>
</html>